<!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<ui:FluentWindow x:Class="RomsCollect.Views.Windows.SelectSystemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:loc="clr-namespace:RomsCollect.Helpers"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Title="{loc:LocalizedString Settings.RemoveSystem.ReassignTitle}"
        Height="220" Width="420"
        WindowStartupLocation="CenterOwner"
        ExtendsContentIntoTitleBar="True"
        WindowBackdropType="Mica">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ui:TitleBar Grid.Row="0" Title="{loc:LocalizedString Settings.RemoveSystem.ReassignTitle}" />

        <TextBlock x:Name="MessageText" Grid.Row="1" Margin="24,12,24,8" TextWrapping="Wrap" />

        <ComboBox x:Name="TargetSystemComboBox" Grid.Row="2" Margin="24,4,24,8" DisplayMemberPath="Name"
                  VerticalAlignment="Top" />

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="24,8,24,16">
            <ui:Button Content="{loc:LocalizedString Settings.RemoveSystem.Cancel}" Click="OnCancelClick" Padding="20,8" Margin="0,0,8,0" />
            <ui:Button x:Name="ConfirmButton" Content="{loc:LocalizedString Settings.RemoveSystem.Confirm}" Appearance="Primary" Click="OnConfirmClick" Padding="20,8" />
        </StackPanel>
    </Grid>
</ui:FluentWindow>
